MSHV version 1337.76.5.16 64-bit ADIF Export
<ADIF_VER:5>3.1.0
<PROGRAMID:4>MSHV
<PROGRAMVERSION:12>1337.76.5.16
<EOH>
<STATION_CALLSIGN:5>W7SAA<MY_GRIDSQUARE:4>CN84<CALL:5>AE6CH<GRIDSQUARE:4>CM97<DISTANCE:3>495<MODE:3>FT8<RST_SENT:3>+16<RST_RCVD:3>-05<QSO_DATE:8>20260504<TIME_ON:6>003800<QSO_DATE_OFF:8>20260504<TIME_OFF:6>003900<BAND:3>40M<FREQ:8>7.074000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:5>W7SAA<MY_GRIDSQUARE:4>CN84<CALL:4>KZ6B<GRIDSQUARE:4>CM99<DISTANCE:3>360<MODE:3>FT8<RST_SENT:3>+20<RST_RCVD:3>+11<QSO_DATE:8>20260504<TIME_ON:6>003900<QSO_DATE_OFF:8>20260504<TIME_OFF:6>004000<BAND:3>40M<FREQ:8>7.074000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:5>W7SAA<MY_GRIDSQUARE:4>CN84<CALL:6>WB6PVU<GRIDSQUARE:4>CM87<DISTANCE:3>484<MODE:3>FT8<RST_SENT:3>+08<RST_RCVD:3>-02<QSO_DATE:8>20260504<TIME_ON:6>004600<QSO_DATE_OFF:8>20260504<TIME_OFF:6>004700<BAND:3>40M<FREQ:8>7.074000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:5>W7SAA<MY_GRIDSQUARE:4>CN84<CALL:6>KF7GRP<GRIDSQUARE:4>DM26<DISTANCE:3>694<MODE:3>FT8<RST_SENT:3>-01<RST_RCVD:3>-07<QSO_DATE:8>20260504<TIME_ON:6>004800<QSO_DATE_OFF:8>20260504<TIME_OFF:6>004900<BAND:3>40M<FREQ:8>7.074000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:5>W7SAA<MY_GRIDSQUARE:4>CN84<CALL:6>KC6WOG<GRIDSQUARE:4>DM04<DISTANCE:3>723<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:3>-05<QSO_DATE:8>20260504<TIME_ON:6>005000<QSO_DATE_OFF:8>20260504<TIME_OFF:6>005000<BAND:3>40M<FREQ:8>7.074000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:5>W7SAA<MY_GRIDSQUARE:4>CN84<CALL:6>KJ7LUD<GRIDSQUARE:0><DISTANCE:0><MODE:3>FT8<RST_SENT:3>+08<RST_RCVD:3>-06<QSO_DATE:8>20260504<TIME_ON:6>005001<QSO_DATE_OFF:8>20260504<TIME_OFF:6>005101<BAND:3>40M<FREQ:8>7.074000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:5>W7SAA<MY_GRIDSQUARE:4>CN84<CALL:5>W6ILO<GRIDSQUARE:4>CM97<DISTANCE:3>495<MODE:3>FT8<RST_SENT:3>+10<RST_RCVD:3>-06<QSO_DATE:8>20260504<TIME_ON:6>005300<QSO_DATE_OFF:8>20260504<TIME_OFF:6>005400<BAND:3>40M<FREQ:8>7.074000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:5>W7SAA<MY_GRIDSQUARE:4>CN84<CALL:5>K7MTD<GRIDSQUARE:0><DISTANCE:0><MODE:3>FT8<RST_SENT:3>+20<RST_RCVD:3>+11<QSO_DATE:8>20260504<TIME_ON:6>005800<QSO_DATE_OFF:8>20260504<TIME_OFF:6>005900<BAND:3>40M<FREQ:8>7.074000<COMMENT:9>MASTD QSO<EOR>
