ADIF for W7SAA: POTA at US-3424 Ice Age Floods National Geologic Trail on 2026-05-04 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>26.2.11
<EOH>
<CALL:4>KS5L <MODE:3>SSB <BAND:3>20m <FREQ:9>14.251000 <QSO_DATE:8>20260503 <TIME_ON:6>221218 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>LA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:4>AC5O <MODE:3>SSB <BAND:3>20m <FREQ:9>14.251000 <QSO_DATE:8>20260503 <TIME_ON:6>221339 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>LA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:5>K1BJC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.251000 <QSO_DATE:8>20260503 <TIME_ON:6>221633 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MN <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:6>KK6OBH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.251000 <QSO_DATE:8>20260503 <TIME_ON:6>221734 <RST_RCVD:2>33 <RST_SENT:2>51 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>NC <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:6>WA7SHP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.251000 <QSO_DATE:8>20260503 <TIME_ON:6>221814 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:5>N4RDJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.251000 <QSO_DATE:8>20260503 <TIME_ON:6>221843 <RST_RCVD:2>55 <RST_SENT:2>51 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>AL <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:5>WA4AV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.251000 <QSO_DATE:8>20260503 <TIME_ON:6>222055 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>FL <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:6>KF0RUM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.251000 <QSO_DATE:8>20260503 <TIME_ON:6>222313 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>ND <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:5>W1VEG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.315000 <QSO_DATE:8>20260503 <TIME_ON:6>222833 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MA <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-2465 <POTA_REF:7>US-2465 <EOR>
<CALL:4>AE0S <MODE:3>SSB <BAND:3>20m <FREQ:9>14.306000 <QSO_DATE:8>20260503 <TIME_ON:6>223128 <RST_RCVD:2>33 <RST_SENT:2>51 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>IA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-2314 <POTA_REF:7>US-2314 <EOR>
<CALL:4>K1KA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <QSO_DATE:8>20260503 <TIME_ON:6>230018 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>NH <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:6>KC0MPG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.319000 <QSO_DATE:8>20260503 <TIME_ON:6>230757 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>IA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-2287 <POTA_REF:7>US-2287 <EOR>
<CALL:5>W3DFP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.238000 <QSO_DATE:8>20260503 <TIME_ON:6>231443 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MD <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-1595 <POTA_REF:7>US-1595 <EOR>
<CALL:5>W3DFP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.238000 <QSO_DATE:8>20260503 <TIME_ON:6>231444 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MD <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-4567 <POTA_REF:7>US-4567 <EOR>
<CALL:5>W3DFP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.238000 <QSO_DATE:8>20260503 <TIME_ON:6>231445 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MD <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-4581 <POTA_REF:7>US-4581 <EOR>
<CALL:5>W3DFP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.238000 <QSO_DATE:8>20260503 <TIME_ON:6>231446 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MD <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-4582 <POTA_REF:7>US-4582 <EOR>
<CALL:4>KJ5W <MODE:3>SSB <BAND:3>20m <FREQ:9>14.305000 <QSO_DATE:8>20260503 <TIME_ON:6>232240 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-2994 <POTA_REF:7>US-2994 <EOR>
<CALL:5>WA7AE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.255000 <QSO_DATE:8>20260503 <TIME_ON:6>234557 <RST_RCVD:2>58 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:6>KK7AHR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.255000 <QSO_DATE:8>20260503 <TIME_ON:6>234651 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:6>KC0WEA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.255000 <QSO_DATE:8>20260503 <TIME_ON:6>234752 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MT <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:6>KC0QNA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20260503 <TIME_ON:6>234907 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MN <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:8>US-12688 <POTA_REF:8>US-12688 <EOR>
<CALL:6>KJ0WHO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20260503 <TIME_ON:6>234907 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MN <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:8>US-12688 <POTA_REF:8>US-12688 <EOR>
<CALL:5>K7MTD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.255000 <QSO_DATE:8>20260503 <TIME_ON:6>235042 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:5>W7KCP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.255000 <QSO_DATE:8>20260503 <TIME_ON:6>235756 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:5>N7CRD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.255000 <QSO_DATE:8>20260503 <TIME_ON:6>235934 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:5>K6NDN <MODE:3>SSB <BAND:3>40m <FREQ:8>7.255000 <QSO_DATE:8>20260504 <TIME_ON:6>000425 <RST_RCVD:2>23 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>CA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:5>AJ7CD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.255000 <QSO_DATE:8>20260504 <TIME_ON:6>000810 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:6>KN4JFL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.305000 <QSO_DATE:8>20260504 <TIME_ON:6>001406 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>CO <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-1214 <POTA_REF:7>US-1214 <EOR>
<CALL:4>N3VD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <QSO_DATE:8>20260504 <TIME_ON:6>001652 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>KS <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-7415 <POTA_REF:7>US-7415 <EOR>
<CALL:6>KC0MPG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20260504 <TIME_ON:6>002010 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>IA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-2287 <POTA_REF:7>US-2287 <EOR>
<CALL:5>N6BRU <MODE:3>SSB <BAND:3>40m <FREQ:8>7.248000 <QSO_DATE:8>20260504 <TIME_ON:6>002742 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>W7SAA <OPERATOR:4>K1MI <MY_STATE:2>OR <DXCC:3>291 <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <EOR>
<CALL:3>W3S <MODE:3>SSB <BAND:3>20m <FREQ:9>14.277000 <QSO_DATE:8>20260504 <TIME_ON:6>003636 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>PA <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-8816 <POTA_REF:7>US-8816 <EOR>
<CALL:6>KL7DUG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.291000 <QSO_DATE:8>20260504 <TIME_ON:6>004336 <RST_RCVD:2>55 <RST_SENT:2>52 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:1>6 <STATE:2>AK <CQZ:1>1 <ITUZ:1>1 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-7220 <POTA_REF:7>US-7220 <EOR>
<CALL:4>N7TX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.291000 <QSO_DATE:8>20260504 <TIME_ON:6>004336 <RST_RCVD:2>55 <RST_SENT:2>52 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>AK <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-7220 <POTA_REF:7>US-7220 <EOR>
<CALL:5>K0JCE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.305000 <QSO_DATE:8>20260504 <TIME_ON:6>005252 <RST_RCVD:2>53 <RST_SENT:2>44 <STATION_CALLSIGN:5>W7SAA <OPERATOR:5>N7QON <MY_STATE:2>OR <DXCC:3>291 <STATE:2>MN <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3424 <MY_POTA_REF:7>US-3424 <SIG:4>POTA <SIG_INFO:7>US-2484 <POTA_REF:7>US-2484 <EOR>
